---------------------------------------------------------------------------
|                              RunInstances                               |
+------------------------------+------------------------------------------+
|  OwnerId                     |  906395810895                            |
|  ReservationId               |  r-0417b277b8583900c                     |
+------------------------------+------------------------------------------+
||                               Instances                               ||
|+-------------------------------+---------------------------------------+|
||  AmiLaunchIndex               |  0                                    ||
||  Architecture                 |  x86_64                               ||
||  ClientToken                  |                                       ||
||  EbsOptimized                 |  False                                ||
||  Hypervisor                   |  xen                                  ||
||  ImageId                      |  ami-0d8e66597d86cc578                ||
||  InstanceId                   |  i-05959c02379198a61                  ||
||  InstanceType                 |  m5.xlarge                            ||
||  KeyName                      |  agLSSTJNJ_QC                         ||
||  LaunchTime                   |  2018-10-18T12:09:44.000Z             ||
||  Platform                     |  windows                              ||
||  PrivateDnsName               |  ip-10-116-4-75.ec2.internal          ||
||  PrivateIpAddress             |  10.116.4.75                          ||
||  PublicDnsName                |                                       ||
||  RootDeviceName               |  /dev/sda1                            ||
||  RootDeviceType               |  ebs                                  ||
||  SourceDestCheck              |  True                                 ||
||  StateTransitionReason        |                                       ||
||  SubnetId                     |  subnet-58a6d812                      ||
||  VirtualizationType           |  hvm                                  ||
||  VpcId                        |  vpc-741ee10e                         ||
|+-------------------------------+---------------------------------------+|
|||                             CpuOptions                              |||
||+------------------------------------------------------+--------------+||
|||  CoreCount                                           |  2           |||
|||  ThreadsPerCore                                      |  2           |||
||+------------------------------------------------------+--------------+||
|||                         IamInstanceProfile                          |||
||+-----+---------------------------------------------------------------+||
|||  Arn|  arn:aws:iam::906395810895:instance-profile/CLoudWatch_Role   |||
|||  Id |  AIPAI6A7HMTCXFQTQQHIG                                        |||
||+-----+---------------------------------------------------------------+||
|||                             Monitoring                              |||
||+----------------------------+----------------------------------------+||
|||  State                     |  disabled                              |||
||+----------------------------+----------------------------------------+||
|||                          NetworkInterfaces                          |||
||+---------------------------+-----------------------------------------+||
|||  Description              |                                         |||
|||  MacAddress               |  0a:b8:6e:b0:a2:14                      |||
|||  NetworkInterfaceId       |  eni-062bdf20e983a44c0                  |||
|||  OwnerId                  |  906395810895                           |||
|||  PrivateDnsName           |  ip-10-116-4-75.ec2.internal            |||
|||  PrivateIpAddress         |  10.116.4.75                            |||
|||  SourceDestCheck          |  True                                   |||
|||  Status                   |  in-use                                 |||
|||  SubnetId                 |  subnet-58a6d812                        |||
|||  VpcId                    |  vpc-741ee10e                           |||
||+---------------------------+-----------------------------------------+||
||||                            Attachment                             ||||
|||+---------------------------+---------------------------------------+|||
||||  AttachTime               |  2018-10-18T12:09:44.000Z             ||||
||||  AttachmentId             |  eni-attach-04ac35531612847e3         ||||
||||  DeleteOnTermination      |  True                                 ||||
||||  DeviceIndex              |  0                                    ||||
||||  Status                   |  attaching                            ||||
|||+---------------------------+---------------------------------------+|||
||||                              Groups                               ||||
|||+----------------------+--------------------------------------------+|||
||||  GroupId             |  sg-03450ab60085fac92                      ||||
||||  GroupName           |  JNJ_QC_APP_SG                             ||||
|||+----------------------+--------------------------------------------+|||
||||                        PrivateIpAddresses                         ||||
|||+-------------------------+-----------------------------------------+|||
||||  Primary                |  True                                   ||||
||||  PrivateDnsName         |  ip-10-116-4-75.ec2.internal            ||||
||||  PrivateIpAddress       |  10.116.4.75                            ||||
|||+-------------------------+-----------------------------------------+|||
|||                              Placement                              |||
||+----------------------------------------+----------------------------+||
|||  AvailabilityZone                      |  us-east-1a                |||
|||  GroupName                             |                            |||
|||  Tenancy                               |  default                   |||
||+----------------------------------------+----------------------------+||
|||                           SecurityGroups                            |||
||+-----------------------+---------------------------------------------+||
|||  GroupId              |  sg-03450ab60085fac92                       |||
|||  GroupName            |  JNJ_QC_APP_SG                              |||
||+-----------------------+---------------------------------------------+||
|||                                State                                |||
||+----------------------------+----------------------------------------+||
|||  Code                      |  0                                     |||
|||  Name                      |  pending                               |||
||+----------------------------+----------------------------------------+||
|||                             StateReason                             |||
||+---------------------------------+-----------------------------------+||
|||  Code                           |  pending                          |||
|||  Message                        |  pending                          |||
||+---------------------------------+-----------------------------------+||
|||                                Tags                                 |||
||+------------------------+--------------------------------------------+||
|||           Key          |                   Value                    |||
||+------------------------+--------------------------------------------+||
|||  Environment           |  DEV                                       |||
|||  Service               |  EC2                                       |||
|||  Customer              |  JNJ                                       |||
|||  Product               |  Arisg                                     |||
|||  Application           |  ARISg                                     |||
|||  Region                |  N.Virginia                                |||
|||  Name                  |  agLSMV_JnJ_QC_Documentum_1A               |||
|||  Business Unit         |  agSafety                                  |||
|||  Business_Modle        |  Single Tenant                             |||
||+------------------------+--------------------------------------------+||
