---------------------------------------------------------------------------
|                              RunInstances                               |
+------------------------------+------------------------------------------+
|  OwnerId                     |  906395810895                            |
|  ReservationId               |  r-0215b731e027c9251                     |
+------------------------------+------------------------------------------+
||                               Instances                               ||
|+-------------------------------+---------------------------------------+|
||  AmiLaunchIndex               |  0                                    ||
||  Architecture                 |  x86_64                               ||
||  ClientToken                  |                                       ||
||  EbsOptimized                 |  False                                ||
||  Hypervisor                   |  xen                                  ||
||  ImageId                      |  ami-0fdd2abe52514a212                ||
||  InstanceId                   |  i-0f89803223da2ff7e                  ||
||  InstanceType                 |  m5.xlarge                            ||
||  KeyName                      |  agLSSTJNJ_QC                         ||
||  LaunchTime                   |  2018-10-18T12:02:40.000Z             ||
||  PrivateDnsName               |  ip-10-116-4-92.ec2.internal          ||
||  PrivateIpAddress             |  10.116.4.92                          ||
||  PublicDnsName                |                                       ||
||  RootDeviceName               |  /dev/sda1                            ||
||  RootDeviceType               |  ebs                                  ||
||  SourceDestCheck              |  True                                 ||
||  StateTransitionReason        |                                       ||
||  SubnetId                     |  subnet-58a6d812                      ||
||  VirtualizationType           |  hvm                                  ||
||  VpcId                        |  vpc-741ee10e                         ||
|+-------------------------------+---------------------------------------+|
|||                             CpuOptions                              |||
||+------------------------------------------------------+--------------+||
|||  CoreCount                                           |  2           |||
|||  ThreadsPerCore                                      |  2           |||
||+------------------------------------------------------+--------------+||
|||                         IamInstanceProfile                          |||
||+-----+---------------------------------------------------------------+||
|||  Arn|  arn:aws:iam::906395810895:instance-profile/CLoudWatch_Role   |||
|||  Id |  AIPAI6A7HMTCXFQTQQHIG                                        |||
||+-----+---------------------------------------------------------------+||
|||                             Monitoring                              |||
||+----------------------------+----------------------------------------+||
|||  State                     |  disabled                              |||
||+----------------------------+----------------------------------------+||
|||                          NetworkInterfaces                          |||
||+---------------------------+-----------------------------------------+||
|||  Description              |                                         |||
|||  MacAddress               |  0a:4f:73:6d:75:84                      |||
|||  NetworkInterfaceId       |  eni-0d17a2370cd6050bd                  |||
|||  OwnerId                  |  906395810895                           |||
|||  PrivateDnsName           |  ip-10-116-4-92.ec2.internal            |||
|||  PrivateIpAddress         |  10.116.4.92                            |||
|||  SourceDestCheck          |  True                                   |||
|||  Status                   |  in-use                                 |||
|||  SubnetId                 |  subnet-58a6d812                        |||
|||  VpcId                    |  vpc-741ee10e                           |||
||+---------------------------+-----------------------------------------+||
||||                            Attachment                             ||||
|||+---------------------------+---------------------------------------+|||
||||  AttachTime               |  2018-10-18T12:02:40.000Z             ||||
||||  AttachmentId             |  eni-attach-08f2202678092448d         ||||
||||  DeleteOnTermination      |  True                                 ||||
||||  DeviceIndex              |  0                                    ||||
||||  Status                   |  attaching                            ||||
|||+---------------------------+---------------------------------------+|||
||||                              Groups                               ||||
|||+----------------------+--------------------------------------------+|||
||||  GroupId             |  sg-03450ab60085fac92                      ||||
||||  GroupName           |  JNJ_QC_APP_SG                             ||||
|||+----------------------+--------------------------------------------+|||
||||                        PrivateIpAddresses                         ||||
|||+-------------------------+-----------------------------------------+|||
||||  Primary                |  True                                   ||||
||||  PrivateDnsName         |  ip-10-116-4-92.ec2.internal            ||||
||||  PrivateIpAddress       |  10.116.4.92                            ||||
|||+-------------------------+-----------------------------------------+|||
|||                              Placement                              |||
||+----------------------------------------+----------------------------+||
|||  AvailabilityZone                      |  us-east-1a                |||
|||  GroupName                             |                            |||
|||  Tenancy                               |  default                   |||
||+----------------------------------------+----------------------------+||
|||                           SecurityGroups                            |||
||+-----------------------+---------------------------------------------+||
|||  GroupId              |  sg-03450ab60085fac92                       |||
|||  GroupName            |  JNJ_QC_APP_SG                              |||
||+-----------------------+---------------------------------------------+||
|||                                State                                |||
||+----------------------------+----------------------------------------+||
|||  Code                      |  0                                     |||
|||  Name                      |  pending                               |||
||+----------------------------+----------------------------------------+||
|||                             StateReason                             |||
||+---------------------------------+-----------------------------------+||
|||  Code                           |  pending                          |||
|||  Message                        |  pending                          |||
||+---------------------------------+-----------------------------------+||
|||                                Tags                                 |||
||+---------------------------+-----------------------------------------+||
|||            Key            |                  Value                  |||
||+---------------------------+-----------------------------------------+||
|||  Business_Modle           |  Single Tenant                          |||
|||  Service                  |  EC2                                    |||
|||  Environment              |  DEV                                    |||
|||  Customer                 |  JNJ                                    |||
|||  Business Unit            |  agSafety                               |||
|||  Region                   |  N.Virginia                             |||
|||  Application              |  ARISg                                  |||
|||  Product                  |  Arisg                                  |||
|||  Name                     |  agLSMV_JnJ_QC_ARISG_1A                 |||
||+---------------------------+-----------------------------------------+||
