---------------------------------------------------------------------------
|                              RunInstances                               |
+------------------------------+------------------------------------------+
|  OwnerId                     |  906395810895                            |
|  ReservationId               |  r-04372d861d2a0592d                     |
+------------------------------+------------------------------------------+
||                               Instances                               ||
|+------------------------+----------------------------------------------+|
||  AmiLaunchIndex        |  0                                           ||
||  Architecture          |  x86_64                                      ||
||  ClientToken           |                                              ||
||  EbsOptimized          |  False                                       ||
||  Hypervisor            |  xen                                         ||
||  ImageId               |  ami-0e5fc65ff41cc6273                       ||
||  InstanceId            |  i-0352338e75d5ceaf6                         ||
||  InstanceType          |  t2.micro                                    ||
||  KeyName               |  agLSMVJNJ_TRN                               ||
||  LaunchTime            |  2018-10-17T09:25:27.000Z                    ||
||  PrivateDnsName        |  ip-10-126-4-89.us-west-2.compute.internal   ||
||  PrivateIpAddress      |  10.126.4.89                                 ||
||  PublicDnsName         |                                              ||
||  RootDeviceName        |  /dev/sda1                                   ||
||  RootDeviceType        |  ebs                                         ||
||  SourceDestCheck       |  True                                        ||
||  StateTransitionReason |                                              ||
||  SubnetId              |  subnet-7002773b                             ||
||  VirtualizationType    |  hvm                                         ||
||  VpcId                 |  vpc-1c0ff364                                ||
|+------------------------+----------------------------------------------+|
|||                             CpuOptions                              |||
||+------------------------------------------------------+--------------+||
|||  CoreCount                                           |  1           |||
|||  ThreadsPerCore                                      |  1           |||
||+------------------------------------------------------+--------------+||
|||                         IamInstanceProfile                          |||
||+-----+---------------------------------------------------------------+||
|||  Arn|  arn:aws:iam::906395810895:instance-profile/CLoudWatch_Role   |||
|||  Id |  AIPAI6A7HMTCXFQTQQHIG                                        |||
||+-----+---------------------------------------------------------------+||
|||                             Monitoring                              |||
||+----------------------------+----------------------------------------+||
|||  State                     |  disabled                              |||
||+----------------------------+----------------------------------------+||
|||                          NetworkInterfaces                          |||
||+-------------------------------+-------------------------------------+||
|||  Description                  |                                     |||
|||  MacAddress                   |  06:73:2b:ff:82:a4                  |||
|||  NetworkInterfaceId           |  eni-0970d2828ab00d9d5              |||
|||  OwnerId                      |  906395810895                       |||
|||  PrivateIpAddress             |  10.126.4.89                        |||
|||  SourceDestCheck              |  True                               |||
|||  Status                       |  in-use                             |||
|||  SubnetId                     |  subnet-7002773b                    |||
|||  VpcId                        |  vpc-1c0ff364                       |||
||+-------------------------------+-------------------------------------+||
||||                            Attachment                             ||||
|||+---------------------------+---------------------------------------+|||
||||  AttachTime               |  2018-10-17T09:25:27.000Z             ||||
||||  AttachmentId             |  eni-attach-09d404feccf9bb599         ||||
||||  DeleteOnTermination      |  True                                 ||||
||||  DeviceIndex              |  0                                    ||||
||||  Status                   |  attaching                            ||||
|||+---------------------------+---------------------------------------+|||
||||                              Groups                               ||||
|||+----------------------+--------------------------------------------+|||
||||  GroupId             |  sg-0c2db4c5cbb0cb5c2                      ||||
||||  GroupName           |  JNJ_TRN_APP_SG                            ||||
|||+----------------------+--------------------------------------------+|||
||||                        PrivateIpAddresses                         ||||
|||+-------------------------------------+-----------------------------+|||
||||  Primary                            |  True                       ||||
||||  PrivateIpAddress                   |  10.126.4.89                ||||
|||+-------------------------------------+-----------------------------+|||
|||                              Placement                              |||
||+----------------------------------------+----------------------------+||
|||  AvailabilityZone                      |  us-west-2a                |||
|||  GroupName                             |                            |||
|||  Tenancy                               |  default                   |||
||+----------------------------------------+----------------------------+||
|||                           SecurityGroups                            |||
||+-----------------------+---------------------------------------------+||
|||  GroupId              |  sg-0c2db4c5cbb0cb5c2                       |||
|||  GroupName            |  JNJ_TRN_APP_SG                             |||
||+-----------------------+---------------------------------------------+||
|||                                State                                |||
||+----------------------------+----------------------------------------+||
|||  Code                      |  0                                     |||
|||  Name                      |  pending                               |||
||+----------------------------+----------------------------------------+||
|||                             StateReason                             |||
||+---------------------------------+-----------------------------------+||
|||  Code                           |  pending                          |||
|||  Message                        |  pending                          |||
||+---------------------------------+-----------------------------------+||
|||                                Tags                                 |||
||+-----------------------------------+---------------------------------+||
|||                Key                |              Value              |||
||+-----------------------------------+---------------------------------+||
|||  Region                           |  Oregon                         |||
|||  Environment                      |  TRAINING                       |||
|||  Service                          |  EC2                            |||
|||  Name                             |  IQTest4                        |||
|||  Business_Modle                   |  Single Tenant                  |||
|||  Customer                         |  JNJ                            |||
|||  Application                      |  ARISg                          |||
|||  Business Unit                    |  agSafety                       |||
|||  Product                          |  Arisg                          |||
||+-----------------------------------+---------------------------------+||
