---------------------------------------------------------------------------
|                              RunInstances                               |
+------------------------------+------------------------------------------+
|  OwnerId                     |  906395810895                            |
|  ReservationId               |  r-0191a34e6eb4ea7c4                     |
+------------------------------+------------------------------------------+
||                               Instances                               ||
|+------------------------+----------------------------------------------+|
||  AmiLaunchIndex        |  0                                           ||
||  Architecture          |  x86_64                                      ||
||  ClientToken           |                                              ||
||  EbsOptimized          |  False                                       ||
||  Hypervisor            |  xen                                         ||
||  ImageId               |  ami-0e5fc65ff41cc6273                       ||
||  InstanceId            |  i-0f810bb9829d85406                         ||
||  InstanceType          |  t2.micro                                    ||
||  KeyName               |  agLSMVJNJ_TRN                               ||
||  LaunchTime            |  2018-11-05T10:53:04.000Z                    ||
||  PrivateDnsName        |  ip-10-126-4-87.us-west-2.compute.internal   ||
||  PrivateIpAddress      |  10.126.4.87                                 ||
||  PublicDnsName         |                                              ||
||  RootDeviceName        |  /dev/sda1                                   ||
||  RootDeviceType        |  ebs                                         ||
||  SourceDestCheck       |  True                                        ||
||  StateTransitionReason |                                              ||
||  SubnetId              |  subnet-7002773b                             ||
||  VirtualizationType    |  hvm                                         ||
||  VpcId                 |  vpc-1c0ff364                                ||
|+------------------------+----------------------------------------------+|
|||                             CpuOptions                              |||
||+------------------------------------------------------+--------------+||
|||  CoreCount                                           |  1           |||
|||  ThreadsPerCore                                      |  1           |||
||+------------------------------------------------------+--------------+||
|||                         IamInstanceProfile                          |||
||+-----+---------------------------------------------------------------+||
|||  Arn|  arn:aws:iam::906395810895:instance-profile/CLoudWatch_Role   |||
|||  Id |  AIPAI6A7HMTCXFQTQQHIG                                        |||
||+-----+---------------------------------------------------------------+||
|||                             Monitoring                              |||
||+----------------------------+----------------------------------------+||
|||  State                     |  disabled                              |||
||+----------------------------+----------------------------------------+||
|||                          NetworkInterfaces                          |||
||+-------------------------------+-------------------------------------+||
|||  Description                  |                                     |||
|||  MacAddress                   |  06:ac:f4:f8:53:1e                  |||
|||  NetworkInterfaceId           |  eni-0df2dd7c22bc86964              |||
|||  OwnerId                      |  906395810895                       |||
|||  PrivateIpAddress             |  10.126.4.87                        |||
|||  SourceDestCheck              |  True                               |||
|||  Status                       |  in-use                             |||
|||  SubnetId                     |  subnet-7002773b                    |||
|||  VpcId                        |  vpc-1c0ff364                       |||
||+-------------------------------+-------------------------------------+||
||||                            Attachment                             ||||
|||+---------------------------+---------------------------------------+|||
||||  AttachTime               |  2018-11-05T10:53:04.000Z             ||||
||||  AttachmentId             |  eni-attach-068dbfc11b9eedb5d         ||||
||||  DeleteOnTermination      |  True                                 ||||
||||  DeviceIndex              |  0                                    ||||
||||  Status                   |  attaching                            ||||
|||+---------------------------+---------------------------------------+|||
||||                              Groups                               ||||
|||+----------------------+--------------------------------------------+|||
||||  GroupId             |  sg-0c2db4c5cbb0cb5c2                      ||||
||||  GroupName           |  JNJ_TRN_APP_SG                            ||||
|||+----------------------+--------------------------------------------+|||
||||                        PrivateIpAddresses                         ||||
|||+-------------------------------------+-----------------------------+|||
||||  Primary                            |  True                       ||||
||||  PrivateIpAddress                   |  10.126.4.87                ||||
|||+-------------------------------------+-----------------------------+|||
|||                              Placement                              |||
||+----------------------------------------+----------------------------+||
|||  AvailabilityZone                      |  us-west-2a                |||
|||  GroupName                             |                            |||
|||  Tenancy                               |  default                   |||
||+----------------------------------------+----------------------------+||
|||                           SecurityGroups                            |||
||+-----------------------+---------------------------------------------+||
|||  GroupId              |  sg-0c2db4c5cbb0cb5c2                       |||
|||  GroupName            |  JNJ_TRN_APP_SG                             |||
||+-----------------------+---------------------------------------------+||
|||                                State                                |||
||+----------------------------+----------------------------------------+||
|||  Code                      |  0                                     |||
|||  Name                      |  pending                               |||
||+----------------------------+----------------------------------------+||
|||                             StateReason                             |||
||+---------------------------------+-----------------------------------+||
|||  Code                           |  pending                          |||
|||  Message                        |  pending                          |||
||+---------------------------------+-----------------------------------+||
|||                                Tags                                 |||
||+-----------------------------------+---------------------------------+||
|||                Key                |              Value              |||
||+-----------------------------------+---------------------------------+||
|||  Business_Modle                   |  Single Tenant                  |||
|||  Application                      |  ARISg                          |||
|||  Service                          |  EC2                            |||
|||  Name                             |  IQTest4                        |||
|||  Customer                         |  JNJ                            |||
|||  Region                           |  Oregon                         |||
|||  Environment                      |  TRAINING                       |||
|||  Product                          |  Arisg                          |||
|||  Business Unit                    |  agSafety                       |||
||+-----------------------------------+---------------------------------+||
-----------------------------------------------------------------------------
|                             DescribeInstances                             |
+---------------------------------------------------------------------------+
||                              Reservations                               ||
|+------------------------------+------------------------------------------+|
||  OwnerId                     |  906395810895                            ||
||  ReservationId               |  r-0191a34e6eb4ea7c4                     ||
|+------------------------------+------------------------------------------+|
|||                               Instances                               |||
||+------------------------+----------------------------------------------+||
|||  AmiLaunchIndex        |  0                                           |||
|||  Architecture          |  x86_64                                      |||
|||  ClientToken           |                                              |||
|||  EbsOptimized          |  False                                       |||
|||  EnaSupport            |  True                                        |||
|||  Hypervisor            |  xen                                         |||
|||  ImageId               |  ami-0e5fc65ff41cc6273                       |||
|||  InstanceId            |  i-0f810bb9829d85406                         |||
|||  InstanceType          |  t2.micro                                    |||
|||  KeyName               |  agLSMVJNJ_TRN                               |||
|||  LaunchTime            |  2018-11-05T10:53:04.000Z                    |||
|||  PrivateDnsName        |  ip-10-126-4-87.us-west-2.compute.internal   |||
|||  PrivateIpAddress      |  10.126.4.87                                 |||
|||  PublicDnsName         |                                              |||
|||  RootDeviceName        |  /dev/sda1                                   |||
|||  RootDeviceType        |  ebs                                         |||
|||  SourceDestCheck       |  True                                        |||
|||  StateTransitionReason |                                              |||
|||  SubnetId              |  subnet-7002773b                             |||
|||  VirtualizationType    |  hvm                                         |||
|||  VpcId                 |  vpc-1c0ff364                                |||
||+------------------------+----------------------------------------------+||
||||                         BlockDeviceMappings                         ||||
|||+-----------------------------------+---------------------------------+|||
||||  DeviceName                       |  /dev/sda1                      ||||
|||+-----------------------------------+---------------------------------+|||
|||||                                Ebs                                |||||
||||+-----------------------------+-------------------------------------+||||
|||||  AttachTime                 |  2018-11-05T10:53:05.000Z           |||||
|||||  DeleteOnTermination        |  True                               |||||
|||||  Status                     |  attached                           |||||
|||||  VolumeId                   |  vol-0913daf9a04230528              |||||
||||+-----------------------------+-------------------------------------+||||
||||                         BlockDeviceMappings                         ||||
|||+------------------------------------+--------------------------------+|||
||||  DeviceName                        |  /dev/sdb                      ||||
|||+------------------------------------+--------------------------------+|||
|||||                                Ebs                                |||||
||||+-----------------------------+-------------------------------------+||||
|||||  AttachTime                 |  2018-11-05T10:53:05.000Z           |||||
|||||  DeleteOnTermination        |  True                               |||||
|||||  Status                     |  attached                           |||||
|||||  VolumeId                   |  vol-0adb9e65e4b02565e              |||||
||||+-----------------------------+-------------------------------------+||||
||||                             CpuOptions                              ||||
|||+------------------------------------------------------+--------------+|||
||||  CoreCount                                           |  1           ||||
||||  ThreadsPerCore                                      |  1           ||||
|||+------------------------------------------------------+--------------+|||
||||                         IamInstanceProfile                          ||||
|||+-----+---------------------------------------------------------------+|||
||||  Arn|  arn:aws:iam::906395810895:instance-profile/CLoudWatch_Role   ||||
||||  Id |  AIPAI6A7HMTCXFQTQQHIG                                        ||||
|||+-----+---------------------------------------------------------------+|||
||||                             Monitoring                              ||||
|||+----------------------------+----------------------------------------+|||
||||  State                     |  disabled                              ||||
|||+----------------------------+----------------------------------------+|||
||||                          NetworkInterfaces                          ||||
|||+-------------------------------+-------------------------------------+|||
||||  Description                  |                                     ||||
||||  MacAddress                   |  06:ac:f4:f8:53:1e                  ||||
||||  NetworkInterfaceId           |  eni-0df2dd7c22bc86964              ||||
||||  OwnerId                      |  906395810895                       ||||
||||  PrivateIpAddress             |  10.126.4.87                        ||||
||||  SourceDestCheck              |  True                               ||||
||||  Status                       |  in-use                             ||||
||||  SubnetId                     |  subnet-7002773b                    ||||
||||  VpcId                        |  vpc-1c0ff364                       ||||
|||+-------------------------------+-------------------------------------+|||
|||||                            Attachment                             |||||
||||+---------------------------+---------------------------------------+||||
|||||  AttachTime               |  2018-11-05T10:53:04.000Z             |||||
|||||  AttachmentId             |  eni-attach-068dbfc11b9eedb5d         |||||
|||||  DeleteOnTermination      |  True                                 |||||
|||||  DeviceIndex              |  0                                    |||||
|||||  Status                   |  attached                             |||||
||||+---------------------------+---------------------------------------+||||
|||||                              Groups                               |||||
||||+----------------------+--------------------------------------------+||||
|||||  GroupId             |  sg-0c2db4c5cbb0cb5c2                      |||||
|||||  GroupName           |  JNJ_TRN_APP_SG                            |||||
||||+----------------------+--------------------------------------------+||||
|||||                        PrivateIpAddresses                         |||||
||||+-------------------------------------+-----------------------------+||||
|||||  Primary                            |  True                       |||||
|||||  PrivateIpAddress                   |  10.126.4.87                |||||
||||+-------------------------------------+-----------------------------+||||
||||                              Placement                              ||||
|||+----------------------------------------+----------------------------+|||
||||  AvailabilityZone                      |  us-west-2a                ||||
||||  GroupName                             |                            ||||
||||  Tenancy                               |  default                   ||||
|||+----------------------------------------+----------------------------+|||
||||                            ProductCodes                             ||||
|||+--------------------------+------------------------------------------+|||
||||  ProductCodeId           |  aw0evgkw8e5c1q413zgy5pjce               ||||
||||  ProductCodeType         |  marketplace                             ||||
|||+--------------------------+------------------------------------------+|||
||||                           SecurityGroups                            ||||
|||+-----------------------+---------------------------------------------+|||
||||  GroupId              |  sg-0c2db4c5cbb0cb5c2                       ||||
||||  GroupName            |  JNJ_TRN_APP_SG                             ||||
|||+-----------------------+---------------------------------------------+|||
||||                                State                                ||||
|||+----------------------------+----------------------------------------+|||
||||  Code                      |  16                                    ||||
||||  Name                      |  running                               ||||
|||+----------------------------+----------------------------------------+|||
||||                                Tags                                 ||||
|||+-----------------------------------+---------------------------------+|||
||||                Key                |              Value              ||||
|||+-----------------------------------+---------------------------------+|||
||||  Business_Modle                   |  Single Tenant                  ||||
||||  Application                      |  ARISg                          ||||
||||  Service                          |  EC2                            ||||
||||  Name                             |  IQTest4                        ||||
||||  Customer                         |  JNJ                            ||||
||||  Region                           |  Oregon                         ||||
||||  Environment                      |  TRAINING                       ||||
||||  Product                          |  Arisg                          ||||
||||  Business Unit                    |  agSafety                       ||||
|||+-----------------------------------+---------------------------------+|||
