--------------------------------------------------------------------------
|                              RunInstances                              |
+-----------------------------+------------------------------------------+
|  OwnerId                    |  906395810895                            |
|  ReservationId              |  r-03c41d461b9811cc5                     |
+-----------------------------+------------------------------------------+
||                               Instances                              ||
|+------------------------+---------------------------------------------+|
||  AmiLaunchIndex        |  0                                          ||
||  Architecture          |  x86_64                                     ||
||  ClientToken           |                                             ||
||  EbsOptimized          |  False                                      ||
||  Hypervisor            |  xen                                        ||
||  ImageId               |  ami-0e5fc65ff41cc6273                      ||
||  InstanceId            |  i-0c136b9a75901d766                        ||
||  InstanceType          |  m5.xlarge                                  ||
||  KeyName               |  agLSMVJNJ_TRN                              ||
||  LaunchTime            |  2018-10-07T17:12:21.000Z                   ||
||  PrivateDnsName        |  ip-10-126-4-69.us-west-2.compute.internal  ||
||  PrivateIpAddress      |  10.126.4.69                                ||
||  PublicDnsName         |                                             ||
||  RootDeviceName        |  /dev/sda1                                  ||
||  RootDeviceType        |  ebs                                        ||
||  SourceDestCheck       |  True                                       ||
||  StateTransitionReason |                                             ||
||  SubnetId              |  subnet-7002773b                            ||
||  VirtualizationType    |  hvm                                        ||
||  VpcId                 |  vpc-1c0ff364                               ||
|+------------------------+---------------------------------------------+|
|||                             CpuOptions                             |||
||+-----------------------------------------------------+--------------+||
|||  CoreCount                                          |  2           |||
|||  ThreadsPerCore                                     |  2           |||
||+-----------------------------------------------------+--------------+||
|||                             Monitoring                             |||
||+----------------------------+---------------------------------------+||
|||  State                     |  disabled                             |||
||+----------------------------+---------------------------------------+||
|||                          NetworkInterfaces                         |||
||+-------------------------------+------------------------------------+||
|||  Description                  |                                    |||
|||  MacAddress                   |  06:87:23:f1:ec:32                 |||
|||  NetworkInterfaceId           |  eni-0284ab9d4f46ff97e             |||
|||  OwnerId                      |  906395810895                      |||
|||  PrivateIpAddress             |  10.126.4.69                       |||
|||  SourceDestCheck              |  True                              |||
|||  Status                       |  in-use                            |||
|||  SubnetId                     |  subnet-7002773b                   |||
|||  VpcId                        |  vpc-1c0ff364                      |||
||+-------------------------------+------------------------------------+||
||||                            Attachment                            ||||
|||+--------------------------+---------------------------------------+|||
||||  AttachTime              |  2018-10-07T17:12:21.000Z             ||||
||||  AttachmentId            |  eni-attach-08ed5fc057a669f1b         ||||
||||  DeleteOnTermination     |  True                                 ||||
||||  DeviceIndex             |  0                                    ||||
||||  Status                  |  attaching                            ||||
|||+--------------------------+---------------------------------------+|||
||||                              Groups                              ||||
|||+----------------------+-------------------------------------------+|||
||||  GroupId             |  sg-0c2db4c5cbb0cb5c2                     ||||
||||  GroupName           |  JNJ_TRN_APP_SG                           ||||
|||+----------------------+-------------------------------------------+|||
||||                        PrivateIpAddresses                        ||||
|||+-------------------------------------+----------------------------+|||
||||  Primary                            |  True                      ||||
||||  PrivateIpAddress                   |  10.126.4.69               ||||
|||+-------------------------------------+----------------------------+|||
|||                              Placement                             |||
||+---------------------------------------+----------------------------+||
|||  AvailabilityZone                     |  us-west-2a                |||
|||  GroupName                            |                            |||
|||  Tenancy                              |  default                   |||
||+---------------------------------------+----------------------------+||
|||                           SecurityGroups                           |||
||+-----------------------+--------------------------------------------+||
|||  GroupId              |  sg-0c2db4c5cbb0cb5c2                      |||
|||  GroupName            |  JNJ_TRN_APP_SG                            |||
||+-----------------------+--------------------------------------------+||
|||                                State                               |||
||+---------------------------+----------------------------------------+||
|||  Code                     |  0                                     |||
|||  Name                     |  pending                               |||
||+---------------------------+----------------------------------------+||
|||                             StateReason                            |||
||+---------------------------------+----------------------------------+||
|||  Code                           |  pending                         |||
|||  Message                        |  pending                         |||
||+---------------------------------+----------------------------------+||
|||                                Tags                                |||
||+---------------------------+----------------------------------------+||
|||            Key            |                 Value                  |||
||+---------------------------+----------------------------------------+||
|||  Region                   |  Oregon                                |||
|||  Product                  |  Arisg                                 |||
|||  Name                     |  agLSMV_JnJ_TRN_CCM_1A                 |||
|||  Business Unit            |  agSafety                              |||
|||  Environment              |  TRAINING                              |||
|||  Application              |  ARISg                                 |||
|||  Business_Modle           |  Single Tenant                         |||
|||  Customer                 |  JNJ                                   |||
|||  Service                  |  EC2                                   |||
||+---------------------------+----------------------------------------+||
#############################################################################################################################
--------------------------------------------------------------------------
|                              RunInstances                              |
+-----------------------------+------------------------------------------+
|  OwnerId                    |  906395810895                            |
|  ReservationId              |  r-046fc2587f7a88dae                     |
+-----------------------------+------------------------------------------+
||                               Instances                              ||
|+------------------------+---------------------------------------------+|
||  AmiLaunchIndex        |  0                                          ||
||  Architecture          |  x86_64                                     ||
||  ClientToken           |                                             ||
||  EbsOptimized          |  False                                      ||
||  Hypervisor            |  xen                                        ||
||  ImageId               |  ami-0e5bc5efdb5dea66f                      ||
||  InstanceId            |  i-003329f173286d804                        ||
||  InstanceType          |  m5.xlarge                                  ||
||  KeyName               |  agLSMVJNJ_TRN                              ||
||  LaunchTime            |  2018-10-07T17:12:25.000Z                   ||
||  PrivateDnsName        |  ip-10-126-4-94.us-west-2.compute.internal  ||
||  PrivateIpAddress      |  10.126.4.94                                ||
||  PublicDnsName         |                                             ||
||  RootDeviceName        |  /dev/sda1                                  ||
||  RootDeviceType        |  ebs                                        ||
||  SourceDestCheck       |  True                                       ||
||  StateTransitionReason |                                             ||
||  SubnetId              |  subnet-7002773b                            ||
||  VirtualizationType    |  hvm                                        ||
||  VpcId                 |  vpc-1c0ff364                               ||
|+------------------------+---------------------------------------------+|
|||                             CpuOptions                             |||
||+-----------------------------------------------------+--------------+||
|||  CoreCount                                          |  2           |||
|||  ThreadsPerCore                                     |  2           |||
||+-----------------------------------------------------+--------------+||
|||                             Monitoring                             |||
||+----------------------------+---------------------------------------+||
|||  State                     |  disabled                             |||
||+----------------------------+---------------------------------------+||
|||                          NetworkInterfaces                         |||
||+-------------------------------+------------------------------------+||
|||  Description                  |                                    |||
|||  MacAddress                   |  06:7f:41:8f:21:5e                 |||
|||  NetworkInterfaceId           |  eni-0e39fb14b15bf5de6             |||
|||  OwnerId                      |  906395810895                      |||
|||  PrivateIpAddress             |  10.126.4.94                       |||
|||  SourceDestCheck              |  True                              |||
|||  Status                       |  in-use                            |||
|||  SubnetId                     |  subnet-7002773b                   |||
|||  VpcId                        |  vpc-1c0ff364                      |||
||+-------------------------------+------------------------------------+||
||||                            Attachment                            ||||
|||+--------------------------+---------------------------------------+|||
||||  AttachTime              |  2018-10-07T17:12:25.000Z             ||||
||||  AttachmentId            |  eni-attach-09006c7e317002746         ||||
||||  DeleteOnTermination     |  True                                 ||||
||||  DeviceIndex             |  0                                    ||||
||||  Status                  |  attaching                            ||||
|||+--------------------------+---------------------------------------+|||
||||                              Groups                              ||||
|||+----------------------+-------------------------------------------+|||
||||  GroupId             |  sg-0c2db4c5cbb0cb5c2                     ||||
||||  GroupName           |  JNJ_TRN_APP_SG                           ||||
|||+----------------------+-------------------------------------------+|||
||||                        PrivateIpAddresses                        ||||
|||+-------------------------------------+----------------------------+|||
||||  Primary                            |  True                      ||||
||||  PrivateIpAddress                   |  10.126.4.94               ||||
|||+-------------------------------------+----------------------------+|||
|||                              Placement                             |||
||+---------------------------------------+----------------------------+||
|||  AvailabilityZone                     |  us-west-2a                |||
|||  GroupName                            |                            |||
|||  Tenancy                              |  default                   |||
||+---------------------------------------+----------------------------+||
|||                           SecurityGroups                           |||
||+-----------------------+--------------------------------------------+||
|||  GroupId              |  sg-0c2db4c5cbb0cb5c2                      |||
|||  GroupName            |  JNJ_TRN_APP_SG                            |||
||+-----------------------+--------------------------------------------+||
|||                                State                               |||
||+---------------------------+----------------------------------------+||
|||  Code                     |  0                                     |||
|||  Name                     |  pending                               |||
||+---------------------------+----------------------------------------+||
|||                             StateReason                            |||
||+---------------------------------+----------------------------------+||
|||  Code                           |  pending                         |||
|||  Message                        |  pending                         |||
||+---------------------------------+----------------------------------+||
|||                                Tags                                |||
||+--------------------------+-----------------------------------------+||
|||            Key           |                  Value                  |||
||+--------------------------+-----------------------------------------+||
|||  Customer                |  JNJ                                    |||
|||  Service                 |  EC2                                    |||
|||  Business_Modle          |  Single Tenant                          |||
|||  Business Unit           |  agSafety                               |||
|||  Name                    |  agLSMV_JnJ_TRN_ARISG_1A                |||
|||  Application             |  ARISg                                  |||
|||  Environment             |  TRAINING                               |||
|||  Region                  |  Oregon                                 |||
|||  Product                 |  Arisg                                  |||
||+--------------------------+-----------------------------------------+||
#############################################################################################################################
---------------------------------------------------------------------------
|                              RunInstances                               |
+------------------------------+------------------------------------------+
|  OwnerId                     |  906395810895                            |
|  ReservationId               |  r-0d977e26bf7feb59c                     |
+------------------------------+------------------------------------------+
||                               Instances                               ||
|+------------------------+----------------------------------------------+|
||  AmiLaunchIndex        |  0                                           ||
||  Architecture          |  x86_64                                      ||
||  ClientToken           |                                              ||
||  EbsOptimized          |  False                                       ||
||  Hypervisor            |  xen                                         ||
||  ImageId               |  ami-0e5bc5efdb5dea66f                       ||
||  InstanceId            |  i-096aebc0d6f274171                         ||
||  InstanceType          |  m5.xlarge                                   ||
||  KeyName               |  agLSMVJNJ_TRN                               ||
||  LaunchTime            |  2018-10-07T17:12:29.000Z                    ||
||  PrivateDnsName        |  ip-10-126-4-120.us-west-2.compute.internal  ||
||  PrivateIpAddress      |  10.126.4.120                                ||
||  PublicDnsName         |                                              ||
||  RootDeviceName        |  /dev/sda1                                   ||
||  RootDeviceType        |  ebs                                         ||
||  SourceDestCheck       |  True                                        ||
||  StateTransitionReason |                                              ||
||  SubnetId              |  subnet-ffb8f086                             ||
||  VirtualizationType    |  hvm                                         ||
||  VpcId                 |  vpc-1c0ff364                                ||
|+------------------------+----------------------------------------------+|
|||                             CpuOptions                              |||
||+------------------------------------------------------+--------------+||
|||  CoreCount                                           |  2           |||
|||  ThreadsPerCore                                      |  2           |||
||+------------------------------------------------------+--------------+||
|||                             Monitoring                              |||
||+----------------------------+----------------------------------------+||
|||  State                     |  disabled                              |||
||+----------------------------+----------------------------------------+||
|||                          NetworkInterfaces                          |||
||+-------------------------------+-------------------------------------+||
|||  Description                  |                                     |||
|||  MacAddress                   |  02:9b:ce:61:2e:a4                  |||
|||  NetworkInterfaceId           |  eni-0c5216faab1452e5f              |||
|||  OwnerId                      |  906395810895                       |||
|||  PrivateIpAddress             |  10.126.4.120                       |||
|||  SourceDestCheck              |  True                               |||
|||  Status                       |  in-use                             |||
|||  SubnetId                     |  subnet-ffb8f086                    |||
|||  VpcId                        |  vpc-1c0ff364                       |||
||+-------------------------------+-------------------------------------+||
||||                            Attachment                             ||||
|||+---------------------------+---------------------------------------+|||
||||  AttachTime               |  2018-10-07T17:12:29.000Z             ||||
||||  AttachmentId             |  eni-attach-0958e566a4f788425         ||||
||||  DeleteOnTermination      |  True                                 ||||
||||  DeviceIndex              |  0                                    ||||
||||  Status                   |  attaching                            ||||
|||+---------------------------+---------------------------------------+|||
||||                              Groups                               ||||
|||+----------------------+--------------------------------------------+|||
||||  GroupId             |  sg-0c2db4c5cbb0cb5c2                      ||||
||||  GroupName           |  JNJ_TRN_APP_SG                            ||||
|||+----------------------+--------------------------------------------+|||
||||                        PrivateIpAddresses                         ||||
|||+------------------------------------+------------------------------+|||
||||  Primary                           |  True                        ||||
||||  PrivateIpAddress                  |  10.126.4.120                ||||
|||+------------------------------------+------------------------------+|||
|||                              Placement                              |||
||+----------------------------------------+----------------------------+||
|||  AvailabilityZone                      |  us-west-2b                |||
|||  GroupName                             |                            |||
|||  Tenancy                               |  default                   |||
||+----------------------------------------+----------------------------+||
|||                           SecurityGroups                            |||
||+-----------------------+---------------------------------------------+||
|||  GroupId              |  sg-0c2db4c5cbb0cb5c2                       |||
|||  GroupName            |  JNJ_TRN_APP_SG                             |||
||+-----------------------+---------------------------------------------+||
|||                                State                                |||
||+----------------------------+----------------------------------------+||
|||  Code                      |  0                                     |||
|||  Name                      |  pending                               |||
||+----------------------------+----------------------------------------+||
|||                             StateReason                             |||
||+---------------------------------+-----------------------------------+||
|||  Code                           |  pending                          |||
|||  Message                        |  pending                          |||
||+---------------------------------+-----------------------------------+||
|||                                Tags                                 |||
||+--------------------------+------------------------------------------+||
|||            Key           |                  Value                   |||
||+--------------------------+------------------------------------------+||
|||  Region                  |  Oregon                                  |||
|||  Product                 |  Arisg                                   |||
|||  Customer                |  JNJ                                     |||
|||  Business_Modle          |  Single Tenant                           |||
|||  Name                    |  agLSMV_JnJ_TRN_ARISG_1B                 |||
|||  Service                 |  EC2                                     |||
|||  Application             |  ARISg                                   |||
|||  Environment             |  TRAINING                                |||
|||  Business Unit           |  agSafety                                |||
||+--------------------------+------------------------------------------+||
#############################################################################################################################
--------------------------------------------------------------------------
|                              RunInstances                              |
+-----------------------------+------------------------------------------+
|  OwnerId                    |  906395810895                            |
|  ReservationId              |  r-052ce4c11b841efd7                     |
+-----------------------------+------------------------------------------+
||                               Instances                              ||
|+------------------------+---------------------------------------------+|
||  AmiLaunchIndex        |  0                                          ||
||  Architecture          |  x86_64                                     ||
||  ClientToken           |                                             ||
||  EbsOptimized          |  False                                      ||
||  Hypervisor            |  xen                                        ||
||  ImageId               |  ami-00ddce16251ac033e                      ||
||  InstanceId            |  i-0ce31d4142e40525e                        ||
||  InstanceType          |  m5.xlarge                                  ||
||  KeyName               |  agLSMVJNJ_TRN                              ||
||  LaunchTime            |  2018-10-07T17:12:33.000Z                   ||
||  PrivateDnsName        |  ip-10-126-4-78.us-west-2.compute.internal  ||
||  PrivateIpAddress      |  10.126.4.78                                ||
||  PublicDnsName         |                                             ||
||  RootDeviceName        |  /dev/sda1                                  ||
||  RootDeviceType        |  ebs                                        ||
||  SourceDestCheck       |  True                                       ||
||  StateTransitionReason |                                             ||
||  SubnetId              |  subnet-7002773b                            ||
||  VirtualizationType    |  hvm                                        ||
||  VpcId                 |  vpc-1c0ff364                               ||
|+------------------------+---------------------------------------------+|
|||                             CpuOptions                             |||
||+-----------------------------------------------------+--------------+||
|||  CoreCount                                          |  2           |||
|||  ThreadsPerCore                                     |  2           |||
||+-----------------------------------------------------+--------------+||
|||                             Monitoring                             |||
||+----------------------------+---------------------------------------+||
|||  State                     |  disabled                             |||
||+----------------------------+---------------------------------------+||
|||                          NetworkInterfaces                         |||
||+-------------------------------+------------------------------------+||
|||  Description                  |                                    |||
|||  MacAddress                   |  06:35:33:25:b5:f0                 |||
|||  NetworkInterfaceId           |  eni-0c772b66d33871981             |||
|||  OwnerId                      |  906395810895                      |||
|||  PrivateIpAddress             |  10.126.4.78                       |||
|||  SourceDestCheck              |  True                              |||
|||  Status                       |  in-use                            |||
|||  SubnetId                     |  subnet-7002773b                   |||
|||  VpcId                        |  vpc-1c0ff364                      |||
||+-------------------------------+------------------------------------+||
||||                            Attachment                            ||||
|||+--------------------------+---------------------------------------+|||
||||  AttachTime              |  2018-10-07T17:12:33.000Z             ||||
||||  AttachmentId            |  eni-attach-003bd9c86333f4369         ||||
||||  DeleteOnTermination     |  True                                 ||||
||||  DeviceIndex             |  0                                    ||||
||||  Status                  |  attaching                            ||||
|||+--------------------------+---------------------------------------+|||
||||                              Groups                              ||||
|||+----------------------+-------------------------------------------+|||
||||  GroupId             |  sg-0c2db4c5cbb0cb5c2                     ||||
||||  GroupName           |  JNJ_TRN_APP_SG                           ||||
|||+----------------------+-------------------------------------------+|||
||||                        PrivateIpAddresses                        ||||
|||+-------------------------------------+----------------------------+|||
||||  Primary                            |  True                      ||||
||||  PrivateIpAddress                   |  10.126.4.78               ||||
|||+-------------------------------------+----------------------------+|||
|||                              Placement                             |||
||+---------------------------------------+----------------------------+||
|||  AvailabilityZone                     |  us-west-2a                |||
|||  GroupName                            |                            |||
|||  Tenancy                              |  default                   |||
||+---------------------------------------+----------------------------+||
|||                           SecurityGroups                           |||
||+-----------------------+--------------------------------------------+||
|||  GroupId              |  sg-0c2db4c5cbb0cb5c2                      |||
|||  GroupName            |  JNJ_TRN_APP_SG                            |||
||+-----------------------+--------------------------------------------+||
|||                                State                               |||
||+---------------------------+----------------------------------------+||
|||  Code                     |  0                                     |||
|||  Name                     |  pending                               |||
||+---------------------------+----------------------------------------+||
|||                             StateReason                            |||
||+---------------------------------+----------------------------------+||
|||  Code                           |  pending                         |||
|||  Message                        |  pending                         |||
||+---------------------------------+----------------------------------+||
|||                                Tags                                |||
||+------------------------+-------------------------------------------+||
|||           Key          |                   Value                   |||
||+------------------------+-------------------------------------------+||
|||  Business Unit         |  agSafety                                 |||
|||  Business_Modle        |  Single Tenant                            |||
|||  Application           |  ARISg                                    |||
|||  Name                  |  agLSMV_JnJ_TRN_agEncoder_1A              |||
|||  Region                |  Oregon                                   |||
|||  Service               |  EC2                                      |||
|||  Customer              |  JNJ                                      |||
|||  Environment           |  TRAINING                                 |||
|||  Product               |  Arisg                                    |||
||+------------------------+-------------------------------------------+||
#############################################################################################################################
--------------------------------------------------------------------------
|                              RunInstances                              |
+-----------------------------+------------------------------------------+
|  OwnerId                    |  906395810895                            |
|  ReservationId              |  r-071a53a81773964e5                     |
+-----------------------------+------------------------------------------+
||                               Instances                              ||
|+------------------------+---------------------------------------------+|
||  AmiLaunchIndex        |  0                                          ||
||  Architecture          |  x86_64                                     ||
||  ClientToken           |                                             ||
||  EbsOptimized          |  False                                      ||
||  Hypervisor            |  xen                                        ||
||  ImageId               |  ami-0a993615e7589f469                      ||
||  InstanceId            |  i-06058e9c51a844b65                        ||
||  InstanceType          |  m5.xlarge                                  ||
||  KeyName               |  agLSMVJNJ_TRN                              ||
||  LaunchTime            |  2018-10-07T17:12:37.000Z                   ||
||  Platform              |  windows                                    ||
||  PrivateDnsName        |  ip-10-126-4-70.us-west-2.compute.internal  ||
||  PrivateIpAddress      |  10.126.4.70                                ||
||  PublicDnsName         |                                             ||
||  RootDeviceName        |  /dev/sda1                                  ||
||  RootDeviceType        |  ebs                                        ||
||  SourceDestCheck       |  True                                       ||
||  StateTransitionReason |                                             ||
||  SubnetId              |  subnet-7002773b                            ||
||  VirtualizationType    |  hvm                                        ||
||  VpcId                 |  vpc-1c0ff364                               ||
|+------------------------+---------------------------------------------+|
|||                             CpuOptions                             |||
||+-----------------------------------------------------+--------------+||
|||  CoreCount                                          |  2           |||
|||  ThreadsPerCore                                     |  2           |||
||+-----------------------------------------------------+--------------+||
|||                             Monitoring                             |||
||+----------------------------+---------------------------------------+||
|||  State                     |  disabled                             |||
||+----------------------------+---------------------------------------+||
|||                          NetworkInterfaces                         |||
||+-------------------------------+------------------------------------+||
|||  Description                  |                                    |||
|||  MacAddress                   |  06:a1:55:65:2c:10                 |||
|||  NetworkInterfaceId           |  eni-03a966cc649489942             |||
|||  OwnerId                      |  906395810895                      |||
|||  PrivateIpAddress             |  10.126.4.70                       |||
|||  SourceDestCheck              |  True                              |||
|||  Status                       |  in-use                            |||
|||  SubnetId                     |  subnet-7002773b                   |||
|||  VpcId                        |  vpc-1c0ff364                      |||
||+-------------------------------+------------------------------------+||
||||                            Attachment                            ||||
|||+--------------------------+---------------------------------------+|||
||||  AttachTime              |  2018-10-07T17:12:37.000Z             ||||
||||  AttachmentId            |  eni-attach-0c40b785fb087f95a         ||||
||||  DeleteOnTermination     |  True                                 ||||
||||  DeviceIndex             |  0                                    ||||
||||  Status                  |  attaching                            ||||
|||+--------------------------+---------------------------------------+|||
||||                              Groups                              ||||
|||+----------------------+-------------------------------------------+|||
||||  GroupId             |  sg-0c2db4c5cbb0cb5c2                     ||||
||||  GroupName           |  JNJ_TRN_APP_SG                           ||||
|||+----------------------+-------------------------------------------+|||
||||                        PrivateIpAddresses                        ||||
|||+-------------------------------------+----------------------------+|||
||||  Primary                            |  True                      ||||
||||  PrivateIpAddress                   |  10.126.4.70               ||||
|||+-------------------------------------+----------------------------+|||
|||                              Placement                             |||
||+---------------------------------------+----------------------------+||
|||  AvailabilityZone                     |  us-west-2a                |||
|||  GroupName                            |                            |||
|||  Tenancy                              |  default                   |||
||+---------------------------------------+----------------------------+||
|||                           SecurityGroups                           |||
||+-----------------------+--------------------------------------------+||
|||  GroupId              |  sg-0c2db4c5cbb0cb5c2                      |||
|||  GroupName            |  JNJ_TRN_APP_SG                            |||
||+-----------------------+--------------------------------------------+||
|||                                State                               |||
||+---------------------------+----------------------------------------+||
|||  Code                     |  0                                     |||
|||  Name                     |  pending                               |||
||+---------------------------+----------------------------------------+||
|||                             StateReason                            |||
||+---------------------------------+----------------------------------+||
|||  Code                           |  pending                         |||
|||  Message                        |  pending                         |||
||+---------------------------------+----------------------------------+||
|||                                Tags                                |||
||+-----------------------+--------------------------------------------+||
|||          Key          |                   Value                    |||
||+-----------------------+--------------------------------------------+||
|||  Business Unit        |  agSafety                                  |||
|||  Application          |  ARISg                                     |||
|||  Business_Modle       |  Single Tenant                             |||
|||  Product              |  Arisg                                     |||
|||  Environment          |  TRAINING                                  |||
|||  Name                 |  agLSMV_JnJ_TRN_NT_Services_1A             |||
|||  Service              |  EC2                                       |||
|||  Customer             |  JNJ                                       |||
|||  Region               |  Oregon                                    |||
||+-----------------------+--------------------------------------------+||
#############################################################################################################################
--------------------------------------------------------------------------
|                              RunInstances                              |
+-----------------------------+------------------------------------------+
|  OwnerId                    |  906395810895                            |
|  ReservationId              |  r-0b39c8dd732ea129b                     |
+-----------------------------+------------------------------------------+
||                               Instances                              ||
|+------------------------+---------------------------------------------+|
||  AmiLaunchIndex        |  0                                          ||
||  Architecture          |  x86_64                                     ||
||  ClientToken           |                                             ||
||  EbsOptimized          |  False                                      ||
||  Hypervisor            |  xen                                        ||
||  ImageId               |  ami-09f74f4058b423582                      ||
||  InstanceId            |  i-03c85dfc0dd907408                        ||
||  InstanceType          |  m5.xlarge                                  ||
||  KeyName               |  agLSMVJNJ_TRN                              ||
||  LaunchTime            |  2018-10-07T17:12:41.000Z                   ||
||  PrivateDnsName        |  ip-10-126-4-81.us-west-2.compute.internal  ||
||  PrivateIpAddress      |  10.126.4.81                                ||
||  PublicDnsName         |                                             ||
||  RootDeviceName        |  /dev/sda1                                  ||
||  RootDeviceType        |  ebs                                        ||
||  SourceDestCheck       |  True                                       ||
||  StateTransitionReason |                                             ||
||  SubnetId              |  subnet-7002773b                            ||
||  VirtualizationType    |  hvm                                        ||
||  VpcId                 |  vpc-1c0ff364                               ||
|+------------------------+---------------------------------------------+|
|||                             CpuOptions                             |||
||+-----------------------------------------------------+--------------+||
|||  CoreCount                                          |  2           |||
|||  ThreadsPerCore                                     |  2           |||
||+-----------------------------------------------------+--------------+||
|||                             Monitoring                             |||
||+----------------------------+---------------------------------------+||
|||  State                     |  disabled                             |||
||+----------------------------+---------------------------------------+||
|||                          NetworkInterfaces                         |||
||+-------------------------------+------------------------------------+||
|||  Description                  |                                    |||
|||  MacAddress                   |  06:a8:25:19:43:62                 |||
|||  NetworkInterfaceId           |  eni-020f6c017d79daeb3             |||
|||  OwnerId                      |  906395810895                      |||
|||  PrivateIpAddress             |  10.126.4.81                       |||
|||  SourceDestCheck              |  True                              |||
|||  Status                       |  in-use                            |||
|||  SubnetId                     |  subnet-7002773b                   |||
|||  VpcId                        |  vpc-1c0ff364                      |||
||+-------------------------------+------------------------------------+||
||||                            Attachment                            ||||
|||+--------------------------+---------------------------------------+|||
||||  AttachTime              |  2018-10-07T17:12:41.000Z             ||||
||||  AttachmentId            |  eni-attach-036dcf50617067113         ||||
||||  DeleteOnTermination     |  True                                 ||||
||||  DeviceIndex             |  0                                    ||||
||||  Status                  |  attaching                            ||||
|||+--------------------------+---------------------------------------+|||
||||                              Groups                              ||||
|||+----------------------+-------------------------------------------+|||
||||  GroupId             |  sg-0c2db4c5cbb0cb5c2                     ||||
||||  GroupName           |  JNJ_TRN_APP_SG                           ||||
|||+----------------------+-------------------------------------------+|||
||||                        PrivateIpAddresses                        ||||
|||+-------------------------------------+----------------------------+|||
||||  Primary                            |  True                      ||||
||||  PrivateIpAddress                   |  10.126.4.81               ||||
|||+-------------------------------------+----------------------------+|||
|||                              Placement                             |||
||+---------------------------------------+----------------------------+||
|||  AvailabilityZone                     |  us-west-2a                |||
|||  GroupName                            |                            |||
|||  Tenancy                              |  default                   |||
||+---------------------------------------+----------------------------+||
|||                           SecurityGroups                           |||
||+-----------------------+--------------------------------------------+||
|||  GroupId              |  sg-0c2db4c5cbb0cb5c2                      |||
|||  GroupName            |  JNJ_TRN_APP_SG                            |||
||+-----------------------+--------------------------------------------+||
|||                                State                               |||
||+---------------------------+----------------------------------------+||
|||  Code                     |  0                                     |||
|||  Name                     |  pending                               |||
||+---------------------------+----------------------------------------+||
|||                             StateReason                            |||
||+---------------------------------+----------------------------------+||
|||  Code                           |  pending                         |||
|||  Message                        |  pending                         |||
||+---------------------------------+----------------------------------+||
|||                                Tags                                |||
||+-------------------------+------------------------------------------+||
|||           Key           |                  Value                   |||
||+-------------------------+------------------------------------------+||
|||  Business Unit          |  agSafety                                |||
|||  Application            |  ARISg                                   |||
|||  Name                   |  agLSMV_JnJ_TRN_IRT_OST_1A               |||
|||  Region                 |  Oregon                                  |||
|||  Environment            |  TRAINING                                |||
|||  Service                |  EC2                                     |||
|||  Customer               |  JNJ                                     |||
|||  Product                |  Arisg                                   |||
|||  Business_Modle         |  Single Tenant                           |||
||+-------------------------+------------------------------------------+||
#############################################################################################################################
---------------------------------------------------------------------------
|                              RunInstances                               |
+------------------------------+------------------------------------------+
|  OwnerId                     |  906395810895                            |
|  ReservationId               |  r-0fa4090ca68a79a5f                     |
+------------------------------+------------------------------------------+
||                               Instances                               ||
|+------------------------+----------------------------------------------+|
||  AmiLaunchIndex        |  0                                           ||
||  Architecture          |  x86_64                                      ||
||  ClientToken           |                                              ||
||  EbsOptimized          |  False                                       ||
||  Hypervisor            |  xen                                         ||
||  ImageId               |  ami-09f74f4058b423582                       ||
||  InstanceId            |  i-0629ade8f32a172d6                         ||
||  InstanceType          |  m5.xlarge                                   ||
||  KeyName               |  agLSMVJNJ_TRN                               ||
||  LaunchTime            |  2018-10-07T17:12:45.000Z                    ||
||  PrivateDnsName        |  ip-10-126-4-126.us-west-2.compute.internal  ||
||  PrivateIpAddress      |  10.126.4.126                                ||
||  PublicDnsName         |                                              ||
||  RootDeviceName        |  /dev/sda1                                   ||
||  RootDeviceType        |  ebs                                         ||
||  SourceDestCheck       |  True                                        ||
||  StateTransitionReason |                                              ||
||  SubnetId              |  subnet-ffb8f086                             ||
||  VirtualizationType    |  hvm                                         ||
||  VpcId                 |  vpc-1c0ff364                                ||
|+------------------------+----------------------------------------------+|
|||                             CpuOptions                              |||
||+------------------------------------------------------+--------------+||
|||  CoreCount                                           |  2           |||
|||  ThreadsPerCore                                      |  2           |||
||+------------------------------------------------------+--------------+||
|||                             Monitoring                              |||
||+----------------------------+----------------------------------------+||
|||  State                     |  disabled                              |||
||+----------------------------+----------------------------------------+||
|||                          NetworkInterfaces                          |||
||+-------------------------------+-------------------------------------+||
|||  Description                  |                                     |||
|||  MacAddress                   |  02:67:34:64:7e:58                  |||
|||  NetworkInterfaceId           |  eni-05e7a38b6d0d1bb6e              |||
|||  OwnerId                      |  906395810895                       |||
|||  PrivateIpAddress             |  10.126.4.126                       |||
|||  SourceDestCheck              |  True                               |||
|||  Status                       |  in-use                             |||
|||  SubnetId                     |  subnet-ffb8f086                    |||
|||  VpcId                        |  vpc-1c0ff364                       |||
||+-------------------------------+-------------------------------------+||
||||                            Attachment                             ||||
|||+---------------------------+---------------------------------------+|||
||||  AttachTime               |  2018-10-07T17:12:45.000Z             ||||
||||  AttachmentId             |  eni-attach-05c48477319e4530f         ||||
||||  DeleteOnTermination      |  True                                 ||||
||||  DeviceIndex              |  0                                    ||||
||||  Status                   |  attaching                            ||||
|||+---------------------------+---------------------------------------+|||
||||                              Groups                               ||||
|||+----------------------+--------------------------------------------+|||
||||  GroupId             |  sg-0c2db4c5cbb0cb5c2                      ||||
||||  GroupName           |  JNJ_TRN_APP_SG                            ||||
|||+----------------------+--------------------------------------------+|||
||||                        PrivateIpAddresses                         ||||
|||+------------------------------------+------------------------------+|||
||||  Primary                           |  True                        ||||
||||  PrivateIpAddress                  |  10.126.4.126                ||||
|||+------------------------------------+------------------------------+|||
|||                              Placement                              |||
||+----------------------------------------+----------------------------+||
|||  AvailabilityZone                      |  us-west-2b                |||
|||  GroupName                             |                            |||
|||  Tenancy                               |  default                   |||
||+----------------------------------------+----------------------------+||
|||                           SecurityGroups                            |||
||+-----------------------+---------------------------------------------+||
|||  GroupId              |  sg-0c2db4c5cbb0cb5c2                       |||
|||  GroupName            |  JNJ_TRN_APP_SG                             |||
||+-----------------------+---------------------------------------------+||
|||                                State                                |||
||+----------------------------+----------------------------------------+||
|||  Code                      |  0                                     |||
|||  Name                      |  pending                               |||
||+----------------------------+----------------------------------------+||
|||                             StateReason                             |||
||+---------------------------------+-----------------------------------+||
|||  Code                           |  pending                          |||
|||  Message                        |  pending                          |||
||+---------------------------------+-----------------------------------+||
|||                                Tags                                 |||
||+-------------------------+-------------------------------------------+||
|||           Key           |                   Value                   |||
||+-------------------------+-------------------------------------------+||
|||  Business Unit          |  agSafety                                 |||
|||  Application            |  ARISg                                    |||
|||  Name                   |  agLSMV_JnJ_TRN_IRT_OST_1B                |||
|||  Business_Modle         |  Single Tenant                            |||
|||  Customer               |  JNJ                                      |||
|||  Environment            |  TRAINING                                 |||
|||  Product                |  Arisg                                    |||
|||  Region                 |  Oregon                                   |||
|||  Service                |  EC2                                      |||
||+-------------------------+-------------------------------------------+||
#############################################################################################################################
---------------------------------------------------------------------------
|                              RunInstances                               |
+------------------------------+------------------------------------------+
|  OwnerId                     |  906395810895                            |
|  ReservationId               |  r-0f9f811f072a1e23f                     |
+------------------------------+------------------------------------------+
||                               Instances                               ||
|+------------------------+----------------------------------------------+|
||  AmiLaunchIndex        |  0                                           ||
||  Architecture          |  x86_64                                      ||
||  ClientToken           |                                              ||
||  EbsOptimized          |  False                                       ||
||  Hypervisor            |  xen                                         ||
||  ImageId               |  ami-0aa41cb96bebf804b                       ||
||  InstanceId            |  i-0a1746eb68261ea56                         ||
||  InstanceType          |  m5.xlarge                                   ||
||  KeyName               |  agLSMVJNJ_TRN                               ||
||  LaunchTime            |  2018-10-07T17:12:49.000Z                    ||
||  Platform              |  windows                                     ||
||  PrivateDnsName        |  ip-10-126-4-109.us-west-2.compute.internal  ||
||  PrivateIpAddress      |  10.126.4.109                                ||
||  PublicDnsName         |                                              ||
||  RootDeviceName        |  /dev/sda1                                   ||
||  RootDeviceType        |  ebs                                         ||
||  SourceDestCheck       |  True                                        ||
||  StateTransitionReason |                                              ||
||  SubnetId              |  subnet-ffb8f086                             ||
||  VirtualizationType    |  hvm                                         ||
||  VpcId                 |  vpc-1c0ff364                                ||
|+------------------------+----------------------------------------------+|
|||                             CpuOptions                              |||
||+------------------------------------------------------+--------------+||
|||  CoreCount                                           |  2           |||
|||  ThreadsPerCore                                      |  2           |||
||+------------------------------------------------------+--------------+||
|||                             Monitoring                              |||
||+----------------------------+----------------------------------------+||
|||  State                     |  disabled                              |||
||+----------------------------+----------------------------------------+||
|||                          NetworkInterfaces                          |||
||+-------------------------------+-------------------------------------+||
|||  Description                  |                                     |||
|||  MacAddress                   |  02:fc:c9:96:1e:2c                  |||
|||  NetworkInterfaceId           |  eni-0e5bd11c5c4b873d8              |||
|||  OwnerId                      |  906395810895                       |||
|||  PrivateIpAddress             |  10.126.4.109                       |||
|||  SourceDestCheck              |  True                               |||
|||  Status                       |  in-use                             |||
|||  SubnetId                     |  subnet-ffb8f086                    |||
|||  VpcId                        |  vpc-1c0ff364                       |||
||+-------------------------------+-------------------------------------+||
||||                            Attachment                             ||||
|||+---------------------------+---------------------------------------+|||
||||  AttachTime               |  2018-10-07T17:12:49.000Z             ||||
||||  AttachmentId             |  eni-attach-02bb652db030d9bcf         ||||
||||  DeleteOnTermination      |  True                                 ||||
||||  DeviceIndex              |  0                                    ||||
||||  Status                   |  attaching                            ||||
|||+---------------------------+---------------------------------------+|||
||||                              Groups                               ||||
|||+----------------------+--------------------------------------------+|||
||||  GroupId             |  sg-0c2db4c5cbb0cb5c2                      ||||
||||  GroupName           |  JNJ_TRN_APP_SG                            ||||
|||+----------------------+--------------------------------------------+|||
||||                        PrivateIpAddresses                         ||||
|||+------------------------------------+------------------------------+|||
||||  Primary                           |  True                        ||||
||||  PrivateIpAddress                  |  10.126.4.109                ||||
|||+------------------------------------+------------------------------+|||
|||                              Placement                              |||
||+----------------------------------------+----------------------------+||
|||  AvailabilityZone                      |  us-west-2b                |||
|||  GroupName                             |                            |||
|||  Tenancy                               |  default                   |||
||+----------------------------------------+----------------------------+||
|||                           SecurityGroups                            |||
||+-----------------------+---------------------------------------------+||
|||  GroupId              |  sg-0c2db4c5cbb0cb5c2                       |||
|||  GroupName            |  JNJ_TRN_APP_SG                             |||
||+-----------------------+---------------------------------------------+||
|||                                State                                |||
||+----------------------------+----------------------------------------+||
|||  Code                      |  0                                     |||
|||  Name                      |  pending                               |||
||+----------------------------+----------------------------------------+||
|||                             StateReason                             |||
||+---------------------------------+-----------------------------------+||
|||  Code                           |  pending                          |||
|||  Message                        |  pending                          |||
||+---------------------------------+-----------------------------------+||
|||                                Tags                                 |||
||+-----------------------+---------------------------------------------+||
|||          Key          |                    Value                    |||
||+-----------------------+---------------------------------------------+||
|||  Customer             |  JNJ                                        |||
|||  Service              |  EC2                                        |||
|||  Business_Modle       |  Single Tenant                              |||
|||  Business Unit        |  agSafety                                   |||
|||  Application          |  ARISg                                      |||
|||  Environment          |  TRAINING                                   |||
|||  Name                 |  agLSMV_JnJ_TRN_NT_Services_1B              |||
|||  Region               |  Oregon                                     |||
|||  Product              |  Arisg                                      |||
||+-----------------------+---------------------------------------------+||
--------------------------------------------------------------------------
|                              RunInstances                              |
+-----------------------------+------------------------------------------+
|  OwnerId                    |  906395810895                            |
|  ReservationId              |  r-03f249d1d9b44b16c                     |
+-----------------------------+------------------------------------------+
||                               Instances                              ||
|+------------------------+---------------------------------------------+|
||  AmiLaunchIndex        |  0                                          ||
||  Architecture          |  x86_64                                     ||
||  ClientToken           |                                             ||
||  EbsOptimized          |  False                                      ||
||  Hypervisor            |  xen                                        ||
||  ImageId               |  ami-0e02ebda1a1505cae                      ||
||  InstanceId            |  i-08e2b1d21bb3d382f                        ||
||  InstanceType          |  m5.xlarge                                  ||
||  KeyName               |  agLSMVJNJ_TRN                              ||
||  LaunchTime            |  2018-10-07T17:37:57.000Z                   ||
||  Platform              |  windows                                    ||
||  PrivateDnsName        |  ip-10-126-4-69.us-west-2.compute.internal  ||
||  PrivateIpAddress      |  10.126.4.69                                ||
||  PublicDnsName         |                                             ||
||  RootDeviceName        |  /dev/sda1                                  ||
||  RootDeviceType        |  ebs                                        ||
||  SourceDestCheck       |  True                                       ||
||  StateTransitionReason |                                             ||
||  SubnetId              |  subnet-7002773b                            ||
||  VirtualizationType    |  hvm                                        ||
||  VpcId                 |  vpc-1c0ff364                               ||
|+------------------------+---------------------------------------------+|
|||                             CpuOptions                             |||
||+-----------------------------------------------------+--------------+||
|||  CoreCount                                          |  2           |||
|||  ThreadsPerCore                                     |  2           |||
||+-----------------------------------------------------+--------------+||
|||                             Monitoring                             |||
||+----------------------------+---------------------------------------+||
|||  State                     |  disabled                             |||
||+----------------------------+---------------------------------------+||
|||                          NetworkInterfaces                         |||
||+-------------------------------+------------------------------------+||
|||  Description                  |                                    |||
|||  MacAddress                   |  06:2e:f3:b3:34:ca                 |||
|||  NetworkInterfaceId           |  eni-0a4838b1778f43941             |||
|||  OwnerId                      |  906395810895                      |||
|||  PrivateIpAddress             |  10.126.4.69                       |||
|||  SourceDestCheck              |  True                              |||
|||  Status                       |  in-use                            |||
|||  SubnetId                     |  subnet-7002773b                   |||
|||  VpcId                        |  vpc-1c0ff364                      |||
||+-------------------------------+------------------------------------+||
||||                            Attachment                            ||||
|||+--------------------------+---------------------------------------+|||
||||  AttachTime              |  2018-10-07T17:37:57.000Z             ||||
||||  AttachmentId            |  eni-attach-0aa950c725eedf27e         ||||
||||  DeleteOnTermination     |  True                                 ||||
||||  DeviceIndex             |  0                                    ||||
||||  Status                  |  attaching                            ||||
|||+--------------------------+---------------------------------------+|||
||||                              Groups                              ||||
|||+----------------------+-------------------------------------------+|||
||||  GroupId             |  sg-0c2db4c5cbb0cb5c2                     ||||
||||  GroupName           |  JNJ_TRN_APP_SG                           ||||
|||+----------------------+-------------------------------------------+|||
||||                        PrivateIpAddresses                        ||||
|||+-------------------------------------+----------------------------+|||
||||  Primary                            |  True                      ||||
||||  PrivateIpAddress                   |  10.126.4.69               ||||
|||+-------------------------------------+----------------------------+|||
|||                              Placement                             |||
||+---------------------------------------+----------------------------+||
|||  AvailabilityZone                     |  us-west-2a                |||
|||  GroupName                            |                            |||
|||  Tenancy                              |  default                   |||
||+---------------------------------------+----------------------------+||
|||                           SecurityGroups                           |||
||+-----------------------+--------------------------------------------+||
|||  GroupId              |  sg-0c2db4c5cbb0cb5c2                      |||
|||  GroupName            |  JNJ_TRN_APP_SG                            |||
||+-----------------------+--------------------------------------------+||
|||                                State                               |||
||+---------------------------+----------------------------------------+||
|||  Code                     |  0                                     |||
|||  Name                     |  pending                               |||
||+---------------------------+----------------------------------------+||
|||                             StateReason                            |||
||+---------------------------------+----------------------------------+||
|||  Code                           |  pending                         |||
|||  Message                        |  pending                         |||
||+---------------------------------+----------------------------------+||
|||                                Tags                                |||
||+-----------------------+--------------------------------------------+||
|||          Key          |                   Value                    |||
||+-----------------------+--------------------------------------------+||
|||  Region               |  Oregon                                    |||
|||  Product              |  Arisg                                     |||
|||  Service              |  EC2                                       |||
|||  Application          |  ARISg                                     |||
|||  Business Unit        |  agSafety                                  |||
|||  Name                 |  agLSMV_JnJ_TRN_Documentum_1A              |||
|||  Business_Modle       |  Single Tenant                             |||
|||  Customer             |  JNJ                                       |||
|||  Environment          |  TRAINING                                  |||
||+-----------------------+--------------------------------------------+||
#############################################################################################################################
--------------------------------------------------------------------------
|                              RunInstances                              |
+-----------------------------+------------------------------------------+
|  OwnerId                    |  906395810895                            |
|  ReservationId              |  r-05123e0b57b30f300                     |
+-----------------------------+------------------------------------------+
||                               Instances                              ||
|+------------------------+---------------------------------------------+|
||  AmiLaunchIndex        |  0                                          ||
||  Architecture          |  x86_64                                     ||
||  ClientToken           |                                             ||
||  EbsOptimized          |  False                                      ||
||  Hypervisor            |  xen                                        ||
||  ImageId               |  ami-0d1a1bbc1331e97f7                      ||
||  InstanceId            |  i-0c5ee1fe97fffb7e7                        ||
||  InstanceType          |  m5.xlarge                                  ||
||  KeyName               |  agLSMVJNJ_TRN                              ||
||  LaunchTime            |  2018-10-07T17:38:01.000Z                   ||
||  Platform              |  windows                                    ||
||  PrivateDnsName        |  ip-10-126-4-70.us-west-2.compute.internal  ||
||  PrivateIpAddress      |  10.126.4.70                                ||
||  PublicDnsName         |                                             ||
||  RootDeviceName        |  /dev/sda1                                  ||
||  RootDeviceType        |  ebs                                        ||
||  SourceDestCheck       |  True                                       ||
||  StateTransitionReason |                                             ||
||  SubnetId              |  subnet-7002773b                            ||
||  VirtualizationType    |  hvm                                        ||
||  VpcId                 |  vpc-1c0ff364                               ||
|+------------------------+---------------------------------------------+|
|||                             CpuOptions                             |||
||+-----------------------------------------------------+--------------+||
|||  CoreCount                                          |  2           |||
|||  ThreadsPerCore                                     |  2           |||
||+-----------------------------------------------------+--------------+||
|||                             Monitoring                             |||
||+----------------------------+---------------------------------------+||
|||  State                     |  disabled                             |||
||+----------------------------+---------------------------------------+||
|||                          NetworkInterfaces                         |||
||+-------------------------------+------------------------------------+||
|||  Description                  |                                    |||
|||  MacAddress                   |  06:c9:a7:30:93:12                 |||
|||  NetworkInterfaceId           |  eni-0f9cfc89c417ce46c             |||
|||  OwnerId                      |  906395810895                      |||
|||  PrivateIpAddress             |  10.126.4.70                       |||
|||  SourceDestCheck              |  True                              |||
|||  Status                       |  in-use                            |||
|||  SubnetId                     |  subnet-7002773b                   |||
|||  VpcId                        |  vpc-1c0ff364                      |||
||+-------------------------------+------------------------------------+||
||||                            Attachment                            ||||
|||+--------------------------+---------------------------------------+|||
||||  AttachTime              |  2018-10-07T17:38:01.000Z             ||||
||||  AttachmentId            |  eni-attach-0cc1ea0ed6b5748cc         ||||
||||  DeleteOnTermination     |  True                                 ||||
||||  DeviceIndex             |  0                                    ||||
||||  Status                  |  attaching                            ||||
|||+--------------------------+---------------------------------------+|||
||||                              Groups                              ||||
|||+----------------------+-------------------------------------------+|||
||||  GroupId             |  sg-0c2db4c5cbb0cb5c2                     ||||
||||  GroupName           |  JNJ_TRN_APP_SG                           ||||
|||+----------------------+-------------------------------------------+|||
||||                        PrivateIpAddresses                        ||||
|||+-------------------------------------+----------------------------+|||
||||  Primary                            |  True                      ||||
||||  PrivateIpAddress                   |  10.126.4.70               ||||
|||+-------------------------------------+----------------------------+|||
|||                              Placement                             |||
||+---------------------------------------+----------------------------+||
|||  AvailabilityZone                     |  us-west-2a                |||
|||  GroupName                            |                            |||
|||  Tenancy                              |  default                   |||
||+---------------------------------------+----------------------------+||
|||                           SecurityGroups                           |||
||+-----------------------+--------------------------------------------+||
|||  GroupId              |  sg-0c2db4c5cbb0cb5c2                      |||
|||  GroupName            |  JNJ_TRN_APP_SG                            |||
||+-----------------------+--------------------------------------------+||
|||                                State                               |||
||+---------------------------+----------------------------------------+||
|||  Code                     |  0                                     |||
|||  Name                     |  pending                               |||
||+---------------------------+----------------------------------------+||
|||                             StateReason                            |||
||+---------------------------------+----------------------------------+||
|||  Code                           |  pending                         |||
|||  Message                        |  pending                         |||
||+---------------------------------+----------------------------------+||
|||                                Tags                                |||
||+-------------------------+------------------------------------------+||
|||           Key           |                  Value                   |||
||+-------------------------+------------------------------------------+||
|||  Business_Modle         |  Single Tenant                           |||
|||  Service                |  EC2                                     |||
|||  Application            |  ARISg                                   |||
|||  Environment            |  TRAINING                                |||
|||  Customer               |  JNJ                                     |||
|||  Name                   |  agLSMV_JnJ_TRN_JASFTP_1A                |||
|||  Region                 |  Oregon                                  |||
|||  Business Unit          |  agSafety                                |||
|||  Product                |  Arisg                                   |||
||+-------------------------+------------------------------------------+||
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
